body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://th.bing.com/th/id/R.f16a5352795496ec4ba3b4cddac041c9?rik=zBOOk3KxrdWkkQ&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fplanet-curve-4k-5a.jpg&ehk=8dr8LbDFzC7J5Sa2TJRBqQNO5Ui68oow8jsfQQb78KU%3d&risl=&pid=ImgRaw");
  background-size: 100%;
  background-repeat: no-repeat;
}
.notificationBar {
  width: 100%;
  height: 45px;
  padding: 0;
  background-color: rgba(248, 248, 248, 0.466);
}

.dropbtn {
  position: absolute;
  left: 10px;
  top: -28px;
  margin: 1px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.63);
  color: black;
  width: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.699);
  border-radius: 5px;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: rgba(255, 255, 255, 0.753);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin: 12px 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f194;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: rgba(221, 221, 221, 0.685);
}

.show {
  display: block;
}

.fa-bars {
  transform: scale(1.5);
  padding: 10px;
}

.time {
  width: 100%;
  display: inline-block;
  font-size: 12px;
}
.time h1 {
  text-align: center;
  padding: 10px;
  margin: 0;
}
.percentage {
  display: inline-block;
  position: absolute;
  right: 25px;
}
.fa-battery-full {
  padding: 5px;
  margin: 10px;
  color: green;
  transform: scale(2);
}
.temperature {
  margin: 20px;
  padding: 15px;
  color: white;
}

.fa-thermometer-half {
  position: relative;
  top: -5px;
  padding: 5px;
  color: rgb(47, 179, 47);
}
.temperature h3 {
  margin: 0;
  padding: 5px;
  display: inline-block;
  font: 6rem bolder white;
}
.temperature sup {
  font-size: 1.5rem;
}
.temperature h5 {
  margin: 0;
  font-size: 2.3rem;
  display: inline-block;
}
.temperature p {
  margin: 0;
  font-size: 1rem;
}
.flames {
  margin: 30px 0px 5px 0px;
  width: 100%;
  text-align: center;
}
.flame {
  transform: scale(1.5);
  display: inline-block;
  padding: 40px;
}
